# BedMyWay

./: README.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/key/: private_key.pepk
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bedmyway/: MainActivity.kt
assets/lootie/: Animation - 1715057009485.json  Animation - 1717136335676.json  Animation - 1718003803718.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Model/: Messege.dart  google_sing.dart  goolgle_map.dart  user_model.dart
lib/controller/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/repositories/colors/: colors.dart
lib/repositories/components/: bottm_page.dart  bottm_sheet.dart  filtertion_.dart  flight_tain.dart  mytime_line.dart  page_view.dart  razor_pay.dart  snackbar.dart
lib/repositories/custom/: alertdiloge.dart  cancel_container.dart  custom_field2.dart  custom_textform.dart  network.dart  page_transition.dart  shimmer_page.dart
lib/view/bottmscrrens/: booking_pade.dart  cancel_details.dart  home_page.dart  hotel_details.dart  mesg_page.dart  more_info.dart  my_booking.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+30 files in other folders)
